# Local environment variables
# This file should not be committed to the repository
# You need to replace YOUR_API_KEY with your actual API key

# Gemini API
REACT_APP_GEMINI_API_KEY=<YOUR_GEMINI_API_KEY>

# Firebase config
REACT_APP_FIREBASE_API_KEY=<YOUR_FIREBASE_API_KEY>
REACT_APP_FIREBASE_AUTH_DOMAIN=<YOUR_FIREBASE_AUTH_DOMAIN>
REACT_APP_FIREBASE_PROJECT_ID=-
REACT_APP_FIREBASE_STORAGE_BUCKET=-
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=-
REACT_APP_FIREBASE_APP_ID=-
REACT_APP_FIREBASE_MEASUREMENT_ID=-

# App config
REACT_APP_ENV=development
REACT_APP_DEBUG=true 